spring.application.name=module-one-app
spring.datasource.url=jdbc:postgresql://localhost:5332/pika
spring.datasource.username=kushagra
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

